DATABASE=mongodb+srv://kavypatel0101_db_user:Kavy123@cluster0.iljqiqt.mongodb.net/ecommerce?retryWrites=true&w=majority
BASE_URL=http://localhost:8000
JWT_SECRET=2d9$KAVY!@#ai$secureKey_2025_jwt
JWT_EXPIRE=25d
Cookie_Expire=5
PORT=8000

